{
  "compilerOptions": {
    "target": "es2022",
    "lib": [ "es2020" ],
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": true,
    "stripInternal": true
  }
}